# use 256 color
set -g default-terminal "screen-256color"

# status bar
set -g status-bg white
set -g status-fg black

# Ctrl+w to send prefix
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# windows split
unbind %
bind - split-window -h
unbind '"'
bind _ split-window -v

# scrolling
unbind [
bind Escape copy-mode
set -s escape-time 50

