# use 256 color
set -g default-terminal "screen-256color"

# status bar
set -g status-bg '#FFFFFF'
set -g status-fg black

set -g status-left ''
set -g status-justify right
set -g status-right '[#S-#{session_windows}]'
setw -g window-status-format ''
setw -g window-status-current-format '#I:#W'
setw -g window-status-separator ''
set -g base-index 1

# smart index for windows
set -g renumber-windows on

# Ctrl+w to send prefix
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# windows split
unbind %
bind - split-window -h
unbind '"'
bind _ split-window -v

# scrolling
unbind [
bind Escape copy-mode
set -s escape-time 50

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

