[global_config]
  handle_size = 1
  title_hide_sizetext = True
[keybindings]
  split_horiz = <Primary>underscore
  split_vert = <Primary>minus
  zoom_out = ""
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#ffffff"
    background_image = None
    font = Monospace 9
    foreground_color = "#000000"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_lines = 100000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    word_chars = "-A-Za-z0-9,./?%&#:_=+@~"
