[global_config]
  handle_size = 1
  scroll_tabbar = True
  title_hide_sizetext = True
[keybindings]
  next_tab = <Alt>KP_Decimal
  prev_tab = <Alt>KP_0
  split_horiz = <Primary>underscore
  split_vert = <Primary>minus
  switch_to_tab_1 = <Alt>KP_1
  switch_to_tab_2 = <Alt>KP_2
  switch_to_tab_3 = <Alt>KP_3
  switch_to_tab_4 = <Alt>KP_4
  switch_to_tab_5 = <Alt>KP_5
  switch_to_tab_6 = <Alt>KP_6
  switch_to_tab_7 = <Alt>KP_7
  switch_to_tab_8 = <Alt>KP_8
  switch_to_tab_9 = <Alt>KP_9
  zoom_out = ""
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#ffffff"
    background_image = None
    font = Monospace 9
    foreground_color = "#000000"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_lines = 100000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    word_chars = "-A-Za-z0-9,./?%&#:_=+@~"
  [[tmux]]
    background_color = "#ffffff"
    background_image = None
    custom_command = /bin/zsh -i -c tmux
    font = Monospace 9
    foreground_color = "#000000"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_lines = 100000
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
    word_chars = "-A-Za-z0-9,./?%&#:_=+@~"
